APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
VIEW_URL=http://localhost
APP_API_URL=http://localhost

PASSWORD_CREDENTIAL_ID=
PASSWORD_CREDENTIAL_SECRET=
CLIENT_CREDENTIAL_ID=
CLIENT_CREDENTIAL_SECRET=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB2_CONNECTION=mysql
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=homestead
DB2_USERNAME=homestead
DB2_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_PUBLIC_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FCM_SERVER_KEY="AAAAVp2p4Bk:APA91bGiRMyWzCHrYPqa-BTx2NlUBkuu3SvDh2hROTH_4uMnZz5WoXGWkjjpw5237mh9kgwShhrI4Dss6YRWW6dqJ1Oz79GkcoHbGXHxvGPwEP86VK8Y5-IgGFzC7t-ySW9q6NzPZ6Y4"
FCM_SENDER_ID=372012343321

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

HASH_KEY_DEBUG=
HASH_KEY_RELEASE=
HASH_KEY_TYPE=DEBUG

SHORT_LINK_URL=
SHORT_LINK_KEY=

MIDTRANS_SANDBOX_BEARER=
MIDTRANS_SANDBOX=

BASE_MIDTRANS_SANDBOX=

MIDTRANS_PRO=
MIDTRANS_PRO_BEARER=

BASE_MIDTRANS_PRO=

SMS_KEY=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=
S3_BUCKET_API=
S3_BUCKET_VIEW=

STORAGE=gcs
STORAGE_URL_API = https://storage.googleapis.com/production-jj-customer-api/
STORAGE_URL_VIEW = https://storage.googleapis.com/production-jj-customer-view/
